<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="4dp"
    android:gravity="center"
    android:background="@drawable/tags_layout">
    <TextView
        android:id="@+id/tag_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:maxLength="25"
        android:ellipsize="end"
        android:padding="2dp"
        android:text="Helloefewewfbg"/>
    <ImageView
        android:id="@+id/tag_closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"/>
</LinearLayout>